--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v114,v115) local v116={};for v231=1, #v114 do v6(v116,v0(v4(v1(v2(v114,v231,v231 + 1 )),v1(v2(v115,1 + (v231% #v115) ,1 + (v231% #v115) + 1 )))%256 ));end return v5(v116);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=workspace.CurrentCamera;local v14={[v7("\152\52\21\51\119","\155\203\68\112\86\19\197")]=2010 -(109 + 1885) ,[v7("\108\200\59\236","\152\38\189\86\156\32\24\133")]=1519 -(1269 + 200) ,[v7("\218\91\174\65\244\67\148\86\249\82\163","\38\156\55\199")]=50,[v7("\129\115\122\2\6\121\234","\35\200\29\28\72\115\20\154")]=false,[v7("\60\140\225","\84\121\223\177\191\237\76")]=false,[v7("\149\89\202\172\51\64","\161\219\54\169\192\90\48\80")]=false,[v7("\121\67\19\54\125\74\18\42\92\69\8","\69\41\34\96")]=false,[v7("\154\207\206","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\202\11\184\135\50","\185\98\218\235\87")]=false,[v7("\237\41\43\234\220\184\194\59\47\242","\202\171\92\71\134\190")]=false,[v7("\7\206\10\135\46","\232\73\161\76")]=false,[v7("\136\205\80\88\31\182\220\80","\126\219\185\34\61")]=false,[v7("\42\220\91\119\125\118\254","\135\108\174\62\18\30\23\147")]=false,[v7("\144\232\33\206\52\175\52","\167\214\137\74\171\120\206\83")]=false,[v7("\187\252\51\73\254\168\153\253","\199\235\144\82\61\152")]=false,[v7("\55\26\184\63\1\25\171\38\62","\75\103\118\217")]=0,[v7("\235\91\115\31\188\26","\126\167\52\16\116\217")]=false,[v7("\233\42\45\137\186\61\249\220\43\35\148","\156\168\78\64\224\212\121")]=true,[v7("\42\235\171\219\52\237\164\194\2","\174\103\142\197")]=19 -9 };local v15=Color3.fromRGB(255,815 -(98 + 717) ,1081 -(802 + 24) );local v16=Instance.new(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"),game:GetService(v7("\247\203\252\89\243\209\231","\60\180\164\142")));local function v17(v117) local v118=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"),v16);v118.Size=UDim2.new(0 -0 ,303 -63 ,0 + 0 ,35 + 10 );v118.Position=UDim2.new(1 + 0 , -250,0.5 + 0 , -(61 -39));v118.BackgroundColor3=Color3.fromRGB(49 -34 ,6 + 9 ,7 + 8 );Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v118);local v122=Instance.new(v7("\231\207\2\166\180\241\0\215","\107\178\134\81\210\198\158"),v118);v122.Color=v15;v122.Thickness=2;local v125=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v118);v125.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0 + 0 );v125.BackgroundTransparency=1434 -(797 + 636) ;v125.Text=v117;v125.TextColor3=v15;v125.Font=Enum.Font.GothamBold;v125.TextSize=13;game:GetService(v7("\231\10\128\229\195\208","\170\163\111\226\151")):AddItem(v118,14 -11 );end local v18=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"),v16);v18.Size=UDim2.new(0,65,1619 -(1427 + 192) ,49 + 91 );v18.Position=UDim2.new(2 -1 , -75,0.5 + 0 , -70);v18.BackgroundTransparency=1 + 0 ;v18.Visible=false;local function v23(v133,v134) local v135=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"),v18);v135.Size=UDim2.new(327 -(192 + 134) ,0,0,1336 -(316 + 960) );v135.Position=v134;v135.BackgroundColor3=Color3.fromRGB(9 + 6 ,12 + 3 ,14 + 1 );v135.Text=v133;v135.TextColor3=v15;v135.Font=Enum.Font.GothamBold;v135.TextSize=68 -50 ;Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v135).CornerRadius=UDim.new(552 -(83 + 468) ,1806 -(1202 + 604) );Instance.new(v7("\152\244\35\228\106\249\166\216","\150\205\189\112\144\24"),v135).Color=v15;return v135;end local v24=v23(v7("\16\180","\112\69\228\223\44\100\232\113"),UDim2.new(0,0 -0 ,0 -0 ,0));local v25=v23(v7("\240\40\41","\230\180\127\103\179\214\28"),UDim2.new(0 -0 ,325 -(45 + 280) ,0 + 0 ,70 + 10 ));local function v26(v146) local v147=0;local v148;while true do if (v147==1) then if v146 then local v304=0;local v305;local v306;local v307;while true do if (v304==(1 + 1)) then v306.Position=Vector3.new( -(14.95 + 11),15 + 69 ,6549.55 -3012 );v307=Instance.new(v7("\137\247\205\198","\30\222\146\161\162\90\174\210"),v306);v307.Part0=v306;v307.Part1=v148:FindFirstChild(v7("\209\65\98\25\234","\106\133\46\16")) or v148:FindFirstChild(v7("\109\48\99\249\72\116\87\50\96\243","\32\56\64\19\156\58")) ;v304=1914 -(340 + 1571) ;end if ((1 + 0)==v304) then v306=Instance.new(v7("\158\125\184\148","\83\205\24\217\224"),workspace);v306.Name=v7("\239\203\219\52\245\198\197\60\239\215\242\19\195\232\194","\93\134\165\173");v306.Transparency=1;v306.CanCollide=false;v304=2;end if (v304==3) then task.wait();v306.CFrame=v305;v17(v7("\105\205\247\64\95\224\192\115\198\243\95\73\251\130\86\205\191\22\117\220","\224\58\168\133\54\58\146"));break;end if ((1772 -(1733 + 39))==v304) then v305=v148.HumanoidRootPart.CFrame;for v365,v366 in ipairs(v148:GetDescendants()) do if (v366:IsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139")) and (v366.Name~=v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"))) then v366.Transparency=0.5;end end v148:MoveTo(Vector3.new( -(68.95 -43),1118 -(125 + 909) ,5485.55 -(1096 + 852) ));task.wait(0.1);v304=1 + 0 ;end end else local v308=0 -0 ;while true do if (1==v308) then v17(v7("\142\220\50\90\184\203\96\101\179\207\41\95\180\219\44\73\231\153\15\106\155","\44\221\185\64"));break;end if (v308==0) then for v367,v368 in ipairs(v148:GetDescendants()) do if (v368:IsA(v7("\123\87\88\248\69\135\149\31","\107\57\54\43\157\21\230\231")) and (v368.Name~=v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then v368.Transparency=0;end end if workspace:FindFirstChild(v7("\53\161\151\69\240\122\112\61\166\147\115\205\92\85\51","\24\92\207\225\44\131\25")) then workspace[v7("\66\221\174\69\8\126\67\210\177\94\36\83\110\254\183","\29\43\179\216\44\123")]:Destroy();end v308=1 + 0 ;end end end break;end if (v147==(512 -(409 + 103))) then v148=v12.Character;if ( not v148 or  not v148:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"))) then return;end v147=237 -(46 + 190) ;end end end local v27=UDim2.new(95.5 -(51 + 44) , -(43 + 107),1317.5 -(1114 + 203) , -210);local v28=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v16);v28.Size=UDim2.new(0,1026 -(228 + 498) ,0,91 + 329 );v28.Position=v27;v28.BackgroundColor3=Color3.fromRGB(15,15,9 + 6 );v28.Active=true;v28.Draggable=true;Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v28);Instance.new(v7("\123\130\227\102\61\204\70\161","\196\46\203\176\18\79\163\45"),v28).Color=v15;local v35=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155"),v16);v35.Size=UDim2.new(663 -(174 + 489) ,45,0,45);v35.Position=UDim2.new(0,26 -16 ,0.5, -(1927 -(830 + 1075)));v35.Visible=false;v35.BackgroundColor3=Color3.fromRGB(524 -(303 + 221) ,1269 -(231 + 1038) ,0);v35.Image=v7("\184\202\21\223\205\182\218\227\240\135\66\223\220\179\210\188\139\222\12\223\196\177\255\228\171\204\62\195\202\183\145\232\174\149","\129\202\168\109\171\165\195\183")   .. v12.UserId   .. v7("\100\79\106\137\139\68\160\42\5\102\141\142","\134\66\56\87\184\190\116") ;Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v35).CornerRadius=UDim.new(1 + 0 ,0);Instance.new(v7("\200\154\99\81\110\208\246\182","\191\157\211\48\37\28"),v35).Color=v15;local v43=Instance.new(v7("\252\30\250\10\59\204\56\230\19\47\207","\90\191\127\148\124"),v28);v43.Size=UDim2.new(1163 -(171 + 991) ,0 -0 ,2 -1 ,0 -0 );v43.BackgroundTransparency=1 + 0 ;local v46=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"),v43);v46.Size=UDim2.new(1,0 -0 ,0 -0 ,64 -24 );v46.BackgroundTransparency=3 -2 ;local v49=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v46);v49.Size=UDim2.new(1, -(1318 -(111 + 1137)),159 -(91 + 67) ,0 -0 );v49.Position=UDim2.new(0 + 0 ,535 -(423 + 100) ,0 + 0 ,0 -0 );v49.Text="NEMo Hub | AntiBan✅";v49.TextColor3=v15;v49.Font=Enum.Font.GothamBold;v49.TextSize=8 + 6 ;v49.BackgroundTransparency=772 -(326 + 445) ;v49.TextXAlignment=0;local v59=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v46);v59.Size=UDim2.new(0,25,0 -0 ,25);v59.Position=UDim2.new(2 -1 , -(81 -46),0.5, -(723 -(530 + 181)));v59.BackgroundColor3=Color3.fromRGB(1081 -(614 + 267) ,32 -(19 + 13) ,0 -0 );v59.Text="-";v59.TextColor3=Color3.new(2 -1 ,2 -1 ,1 + 0 );Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v59);local v65=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"),v46);v65.Size=UDim2.new(0,43 -18 ,0,51 -26 );v65.Position=UDim2.new(1, -65,1812.5 -(1293 + 519) , -(23 -11));v65.BackgroundColor3=Color3.fromRGB(200,522 -322 ,0);v65.Text="🔓";v65.TextColor3=Color3.new(1,1 -0 ,1);Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v65);local v71=Instance.new(v7("\125\132\241\34\66\139\234\35\73\161\241\44\67\130","\77\46\231\131"),v43);v71.Size=UDim2.new(4 -3 ,0 -0 ,1 + 0 , -(20 + 75));v71.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,25 + 15 );v71.CanvasSize=UDim2.new(1096 -(709 + 387) ,1858 -(673 + 1185) ,0,4350 -2850 );v71.BackgroundTransparency=3 -2 ;v71.ScrollBarThickness=0 -0 ;local v77=Instance.new(v7("\143\125\154\73\169\64\154\65\163\91\163\84","\32\218\52\214"),v71);v77.Padding=UDim.new(0 + 0 ,6);v77.HorizontalAlignment=Enum.HorizontalAlignment.Center;v77.SortOrder=Enum.SortOrder.LayoutOrder;local v83=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"),v28);v83.Size=UDim2.new(0.95 + 0 ,0 -0 ,0 + 0 ,79 -39 );v83.Position=UDim2.new(0.025 -0 ,1880 -(446 + 1434) ,1284 -(1040 + 243) , -45);v83.BackgroundColor3=Color3.fromRGB(180,0 -0 ,1847 -(559 + 1288) );v83.Text=v7("\25\169\20\131\233\245\4\14\191\21\152\224","\86\75\236\80\204\201\221");v83.TextColor3=Color3.new(1932 -(609 + 1322) ,455 -(13 + 441) ,3 -2 );v83.Font=Enum.Font.GothamBold;Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v83);local v90=Instance.new(v7("\101\147\242\184\81\182\196","\219\48\218\161"),v28);local function v91(v149,v150) local v151=0 -0 ;local v152;while true do if (v151==(14 -11)) then v152.LayoutOrder=v150;v152.TextXAlignment=0 + 0 ;break;end if ((7 -5)==v151) then v152.Font=Enum.Font.GothamBold;v152.BackgroundTransparency=1 + 0 ;v151=2 + 1 ;end if (v151==1) then v152.Text=v149;v152.TextColor3=v15;v151=5 -3 ;end if (v151==0) then v152=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"),v71);v152.Size=UDim2.new(0.95,0,0 + 0 ,45 -20 );v151=1 + 0 ;end end end local function v92(v153,v154,v155,v156,v157,v158) local v159=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"),v71);v159.Size=UDim2.new(0.95 + 0 ,0 + 0 ,0,38 + 7 );v159.BackgroundColor3=Color3.fromRGB(25 + 0 ,458 -(153 + 280) ,72 -47 );v159.LayoutOrder=v157;Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"),v159);local v163=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"),v159);v163.Size=UDim2.new(1 + 0 , -10,0,8 + 12 );v163.Position=UDim2.new(0,3 + 2 ,0,2 + 0 );v163.Text=v153   .. v7("\109\27","\62\87\59\191\73\224\54")   .. v156 ;v163.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v163.Font=Enum.Font.GothamBold;v163.BackgroundTransparency=1 + 0 ;v163.TextXAlignment=667 -(89 + 578) ;local v172=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v159);v172.Size=UDim2.new(1, -(15 + 5),0 -0 ,1055 -(572 + 477) );v172.Position=UDim2.new(0,10,0.65 + 0 ,0 + 0 );v172.BackgroundColor3=Color3.fromRGB(5 + 35 ,126 -(84 + 2) ,40);Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"),v172);local v176=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"),v172);v176.Size=UDim2.new((v156-v154)/(v155-v154) ,0 -0 ,1 + 0 ,842 -(497 + 345) );v176.BackgroundColor3=v15;Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v176);local v179=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"),v172);v179.Size=UDim2.new(0,1 + 15 ,0 + 0 ,16);v179.Position=UDim2.new((v156-v154)/(v155-v154) , -(1341 -(605 + 728)),0.5 + 0 , -(17 -9));v179.BackgroundColor3=Color3.new(1,1 + 0 ,3 -2 );Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v179).CornerRadius=UDim.new(1 + 0 ,0 -0 );local v184,v185=false,nil;v159.InputBegan:Connect(function(v232) if ((v232.UserInputType==Enum.UserInputType.MouseButton1) or (v232.UserInputType==Enum.UserInputType.Touch)) then v185=v232.Position;end end);v10.InputChanged:Connect(function(v233) if (v185 and ((v233.UserInputType==Enum.UserInputType.MouseMovement) or (v233.UserInputType==Enum.UserInputType.Touch))) then local v258=0 + 0 ;local v259;while true do if (v258==(489 -(457 + 32))) then v259=v233.Position-v185 ;if ((math.abs(v259.X)>math.abs(v259.Y)) and (math.abs(v259.X)>5)) then local v351=0;local v352;local v353;while true do if (v351==(1 + 0)) then v352=math.clamp((v233.Position.X-v172.AbsolutePosition.X)/v172.AbsoluteSize.X ,1402 -(832 + 570) ,1 + 0 );v176.Size=UDim2.new(v352,0 + 0 ,3 -2 ,0 + 0 );v351=2;end if (v351==0) then v184=true;v71.ScrollingEnabled=false;v351=1;end if (v351==2) then v179.Position=UDim2.new(v352, -8,796.5 -(588 + 208) , -8);v353=math.floor(v154 + (v352 * (v155-v154)) );v351=8 -5 ;end if (v351==(1803 -(884 + 916))) then v163.Text=v153   .. v7("\112\110","\59\74\78\181")   .. v353 ;v158(v353);break;end end end break;end end end end);v10.InputEnded:Connect(function(v234) if ((v234.UserInputType==Enum.UserInputType.MouseButton1) or (v234.UserInputType==Enum.UserInputType.Touch)) then if (v185 and  not v184) then local v309=0 -0 ;local v310;local v311;while true do if (v309==2) then v163.Text=v153   .. v7("\127\145","\211\69\177\58\58")   .. v311 ;v158(v311);break;end if (v309==1) then v179.Position=UDim2.new(v310, -(5 + 3),0.5, -8);v311=math.floor(v154 + (v310 * (v155-v154)) );v309=655 -(232 + 421) ;end if (v309==0) then v310=math.clamp((v234.Position.X-v172.AbsolutePosition.X)/v172.AbsoluteSize.X ,1889 -(1569 + 320) ,1 + 0 );v176.Size=UDim2.new(v310,0 + 0 ,1,0);v309=3 -2 ;end end end v184,v185,v71.ScrollingEnabled=false,nil,true;end end);end local function v93(v186,v187,v188,v189) local v190=605 -(316 + 289) ;local v191;local v192;while true do if (v190==2) then v192=Instance.new(v7("\11\22\202\229\44\48\242\244","\145\94\95\153"),v191);v192.Color=v15;v192.Thickness=(v14[v187] and (5 -3)) or 0 ;v191.MouseButton1Click:Connect(function() v14[v187]= not v14[v187];v191.Text=v186   .. v7("\167\141","\215\157\173\116\181\46")   .. ((v14[v187] and v7("\26\154","\186\85\212\235\146")) or v7("\237\167\48","\56\162\225\118\158\89\142")) ;v191.BackgroundColor3=(v14[v187] and v15) or Color3.fromRGB(2 + 28 ,30,30) ;v192.Thickness=(v14[v187] and (1455 -(666 + 787))) or 0 ;if v189 then v189(v14[v187]);end end);break;end if (v190==(426 -(360 + 65))) then v191.TextColor3=Color3.new(1,1 + 0 ,255 -(79 + 175) );v191.Font=Enum.Font.GothamBold;v191.LayoutOrder=v188;Instance.new(v7("\221\36\122\241\201\236\135\60","\78\136\109\57\158\187\130\226"),v191);v190=2 -0 ;end if (v190==(0 + 0)) then v191=Instance.new(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"),v71);v191.Size=UDim2.new(0.95 -0 ,0,0 -0 ,38);v191.BackgroundColor3=Color3.fromRGB(30,929 -(503 + 396) ,211 -(92 + 89) );v191.Text=v186   .. v7("\187\136","\34\129\168\82\154\143\80\156")   .. ((v14[v187] and v7("\170\156","\233\229\210\83\107\40\46")) or v7("\238\100\20","\101\161\34\82\182")) ;v190=1 -0 ;end end end local function v94(v193,v194,v195) local v196=0 + 0 ;local v197;while true do if (v196==1) then v197.Text=v193   .. v7("\107\194","\220\81\226\28")   .. v14[v194] ;v197.TextColor3=Color3.new(1 + 0 ,1,3 -2 );v197.Font=Enum.Font.GothamBold;v196=1 + 1 ;end if (v196==(6 -3)) then Instance.new(v7("\215\11\212\72\105\126\205\231","\166\130\66\135\60\27\17"),v197).Color=Color3.fromRGB(80,80,80);v197.FocusLost:Connect(function() local v290=0 + 0 ;local v291;while true do if (v290==(0 + 0)) then v291=tonumber(v197.Text:match(v7("\1\78\133","\80\36\42\174\21")));if v291 then v14[v194]=v291;v197.Text=v193   .. v7("\20\80","\26\46\112\87")   .. v291 ;end break;end end end);break;end if (0==v196) then v197=Instance.new(v7("\104\0\216\187\0\215\68","\184\60\101\160\207\66"),v71);v197.Size=UDim2.new(0.95,0,0 -0 ,5 + 33 );v197.BackgroundColor3=Color3.fromRGB(30 -10 ,1264 -(485 + 759) ,46 -26 );v196=1190 -(442 + 747) ;end if (v196==2) then v197.LayoutOrder=v195;v197.ClearTextOnFocus=false;Instance.new(v7("\38\252\161\244\248\201\22\199","\167\115\181\226\155\138"),v197);v196=1138 -(832 + 303) ;end end end v93(v7("\152\39\166\125\177\255\97\177\173\38\168\96\176\173","\212\217\67\203\20\223\223\37"),v7("\155\137\165\219\180\169\173\198\191\142\188","\178\218\237\200"),1);v92(v7("\155\176\232\197\246\134\239\202\179","\176\214\213\134"),956 -(88 + 858) ,31 + 69 ,10,2 + 0 ,function(v198) v90.Scale=1 + 0 + ((v198-10)/(879 -(766 + 23))) ;end);v92(v7("\217\168\184\193\232\87\87\240\237\180\193\188\66\86\250\237\185\196\169\85\80\224\180","\57\148\205\214\180\200\54"),49 -39 ,136 -36 ,263 -163 ,10 -7 ,function(v200) local v201=0;local v202;while true do if (v201==(1074 -(1036 + 37))) then v43.GroupTransparency=v202;for v292,v293 in pairs(v71:GetChildren()) do if (v293:IsA(v7("\38\248\45\32\84\7\233\33\59\120","\22\114\157\85\84")) or v293:IsA(v7("\240\206\11\208\127\249\176","\200\164\171\115\164\61\150")) or v293:IsA(v7("\152\230\2\72\134","\227\222\148\99\37"))) then v293.BackgroundTransparency=v202;end end break;end if (v201==(0 + 0)) then v202=(1 -0) -(v200/(79 + 21)) ;v28.BackgroundTransparency=v202;v201=1;end end end);v91("🚀 MOVEMENT",1490 -(641 + 839) );v94(v7("\0\66\87\243\253","\153\83\50\50\150"),v7("\110\102\118\25\119","\45\61\22\19\124\19\203"),11);v94(v7("\235\7\0\229","\217\161\114\109\149\98\16"),v7("\56\53\53\108","\20\114\64\88\28\220"),925 -(910 + 3) );v94(v7("\23\13\203\244\203\192\184\52\5","\221\81\97\178\212\152\176"),v7("\235\235\20\252\18\217\212\13\254\31\201","\122\173\135\125\155"),32 -19 );v93(v7("\162\205\25\249\112\113\254\129\201\9\186\51\52","\168\228\161\96\217\95\81"),v7("\253\221\55","\55\187\177\78\60\79"),14);v93(v7("\4\192\89\226\72\198\148\40\142\117\254\75\223","\224\77\174\63\139\38\175"),v7("\173\79\94\4\145\76\72","\78\228\33\56"),1699 -(1466 + 218) );v91("👻 CLIPPING & STEALTH",20);v93(v7("\224\113\177\15\140\222","\229\174\30\210\99"),v7("\53\226\133\93\228\45","\89\123\141\230\49\141\93"),10 + 11 );v93(v7("\195\112\229\31\80\122\255\112\239\9\2\10\188\49\215\2\4\67\213\125\255\2\23","\42\147\17\150\108\112"),v7("\63\167\62\108\211\224\29\169\56\120\239","\136\111\198\77\31\135"),22);v93(v7("\36\8\172\83\253\200\22\174","\201\98\105\199\54\221\132\119"),v7("\159\13\136\36\46\52\171","\204\217\108\227\65\98\85"),23);v91("👁️ VISUALS",1178 -(556 + 592) );v93(v7("\123\240\197\165\2\193\83\198","\160\62\163\149\133\76"),v7("\243\147\61","\163\182\192\109\79"),12 + 19 ,function(v203) v17(v7("\17\21\48\128\219\53\43\5\154\181","\149\84\70\96\160")   .. ((v203 and v7("\23\40","\141\88\102\109")) or v7("\156\117\236","\161\211\51\170\16\122\93\53")) );if  not v203 then for v281,v282 in pairs(v8:GetPlayers()) do if (v282.Character and v282.Character:FindFirstChild(v7("\211\171\179\44","\72\155\206\210")) and v282.Character.Head:FindFirstChild(v7("\104\95\121\1\7\71\125","\83\38\26\52\110"))) then v282.Character.Head.NEMoTag:Destroy();end end end end);v93(v7("\113\25\49\79\75\30\37\74\93","\38\56\119\71"),v7("\218\225\78\223\54\95\241\227\93","\54\147\143\56\182\69"),840 -(329 + 479) ,function(v204) v26(v204);end);v93(v7("\240\148\243\69\221\196\136\248\65\203","\191\182\225\159\41"),v7("\13\7\36\89\137\149\203\44\26\60","\162\75\114\72\53\235\231"),33,function(v205) local v206=854 -(174 + 680) ;while true do if (0==v206) then v11.Brightness=(v205 and (6 -4)) or (1 -0) ;v11.GlobalShadows= not v205;break;end end end);v93(v7("\191\40\86\231\82\15\137\46\4\207\92\6\137","\98\236\92\36\130\51"),v7("\151\13\30\191\68\165\176\34","\80\196\121\108\218\37\200\213"),25 + 9 );v93(v7("\46\124\66\89\68\9","\234\96\19\98\31\43\110"),v7("\40\16\116\200\171","\235\102\127\50\167\204\18"),774 -(396 + 343) ,function(v207) v11.FogEnd=(v207 and (8848 + 91152)) or (2477 -(29 + 1448)) ;end);v91("☁️ CHILL & UTILITIES",40);local v95=nil;v93(v7("\118\179\240\38\71\47\93","\78\48\193\149\67\36"),v7("\22\12\133\29\66\49\19","\33\80\126\224\120"),41,function(v209) local v210=0;local v211;while true do if (v210==0) then v18.Visible=v14.Freecam or v14.Platform ;v211=v12.Character and v12.Character:FindFirstChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164")) ;v210=1390 -(135 + 1254) ;end if ((3 -2)==v210) then if v209 then if v211 then v211.Anchored=true;end v95=Instance.new(v7("\183\245\22\50","\194\231\148\100\70"),workspace);v95.Anchored=true;v95.Transparency=1;v95.CanCollide=false;v95.CFrame=v13.CFrame;v13.CameraSubject=v95;v17(v7("\96\94\196\166\245\201\75\22\129\144\225\193\86\73\129\240\160\152\6\10\129\150\229\205\6\102\206\186\229\220\79\79\202\227\226\199\6\65\206\181\243\137","\168\38\44\161\195\150"));else local v318=0 -0 ;while true do if (v318==0) then if v211 then v211.Anchored=false;end if v95 then local v376=0 + 0 ;while true do if (v376==(1527 -(389 + 1138))) then v95:Destroy();v95=nil;break;end end end v318=1;end if (v318==1) then v13.CameraSubject=v12.Character and v12.Character:FindFirstChild(v7("\168\233\143\119\62\231\191\18","\118\224\156\226\22\80\136\214")) ;v17(v7("\100\252\92\133\65\239\84\192\102\231\74\129\64\226\92\132","\224\34\142\57"));break;end end end break;end end end);local v96=nil;v93(v7("\255\174\215\157\81\253\82\13\213","\110\190\199\165\189\19\145\61"),v7("\234\231\118\252\141\200\200\230","\167\186\139\23\136\235"),42,function(v212) local v213=574 -(102 + 472) ;local v214;while true do if (0==v213) then v214=0 + 0 ;while true do if (v214==0) then v18.Visible=v14.Freecam or v14.Platform ;if (v212 and v12.Character and v12.Character:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232"))) then v14.PlatformY=v12.Character.HumanoidRootPart.Position.Y-(2.5 + 1) ;v96=Instance.new(v7("\222\246\176\36","\80\142\151\194"),workspace);v96.Size=Vector3.new(14 + 1 ,0.5,1560 -(320 + 1225) );v96.Anchored=true;v96.Color=v15;v96.Transparency=0.5 -0 ;v17(v7("\34\207\101\12\33\202\120\79\8\156\55\116\78\252\55\96\12\197\124\73\7\135\55\124\17\195\100\95\67\159\56\28\67\201\101\12\53\139\85\88\13\213\55\88\12\134\122\67\21\195\55\89\19\137\115\67\20\200\57","\44\99\166\23"));elseif v96 then v96:Destroy();v96=nil;end break;end end break;end end end);local v97=Instance.new(v7("\72\242\49\34\17\177\104\227\38\56","\196\28\151\73\86\83"),v71);v97.Size=UDim2.new(0.95,0 + 0 ,0,38);v97.Text=v7("\222\22\58\25\129\24\49\120\249\6\42\4\141\74","\22\147\99\73\112\226\56\120");v97.BackgroundColor3=Color3.fromRGB(30,30,30);v97.TextColor3=Color3.new(1,1,1465 -(157 + 1307) );v97.Font=Enum.Font.GothamBold;v97.LayoutOrder=44;Instance.new(v7("\141\92\193\250\159\182\112\240","\237\216\21\130\149"),v97);local v104=Instance.new(v7("\182\75\71\75\146\198\70","\62\226\46\63\63\208\169"),v71);v104.Size=UDim2.new(0.95,1859 -(821 + 1038) ,0 -0 ,5 + 33 );v104.Text=v7("\180\72\5\218\78\84\124\7\180\75\7\219\71\95\124","\62\133\121\53\227\127\109\79");v104.Visible=false;v104.LayoutOrder=79 -34 ;v104.BackgroundColor3=Color3.fromRGB(8 + 12 ,49 -29 ,1046 -(834 + 192) );v104.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v104.Font=Enum.Font.GothamBold;v104.ClearTextOnFocus=false;Instance.new(v7("\37\61\17\250\196\160\167\2","\194\112\116\82\149\182\206"),v104);v97.MouseButton1Click:Connect(function() v104.Visible= not v104.Visible;end);v104.FocusLost:Connect(function(v216) if (v216 and (v104.Text~="")) then local v235=v12.Character.HumanoidRootPart;local v236=v235:FindFirstChild(v7("\23\141\97\23\237\247\29\48\171","\110\89\200\44\120\160\130")) or Instance.new(v7("\152\204\94\72\71","\45\203\163\43\38\35\42\91"),v235) ;v236.SoundId=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230","\52\178\229\188\67\231\201")   .. v104.Text ;v236:Play();v236.Looped=true;v17(v7("\17\77\81\29\254\82\36\97\76\69\23\254\95\109\111\15","\67\65\33\48\100\151\60"));end end);local function v113(v217) if (v14.Freecam and v95) then v95.CFrame=v95.CFrame + Vector3.new(0,v217,0 -0 ) ;end if v14.Platform then v14.PlatformY=v14.PlatformY + v217 ;end end v24.MouseButton1Click:Connect(function() v113(306 -(300 + 4) );end);v25.MouseButton1Click:Connect(function() v113( -(1 + 1));end);v10.InputBegan:Connect(function(v218,v219) local v220=0;while true do if (v220==(0 -0)) then if v219 then return;end if (v218.KeyCode==Enum.KeyCode.Nine) then v113(2);elseif (v218.KeyCode==Enum.KeyCode.Zero) then v113( -2);end break;end end end);v59.MouseButton1Click:Connect(function() v28.Visible=false;v35.Visible=true;end);v35.MouseButton1Click:Connect(function() v28.Visible=true;v35.Visible=false;v28.Position=v27;end);v65.MouseButton1Click:Connect(function() local v226=362 -(112 + 250) ;local v227;while true do if (v226==(0 + 0)) then v227=0 -0 ;while true do if (1==v227) then v65.Text=(v14.Locked and "🔒") or "🔓" ;break;end if ((0 + 0)==v227) then v14.Locked= not v14.Locked;v28.Draggable= not v14.Locked;v227=1 + 0 ;end end break;end end end);v83.MouseButton1Click:Connect(function() game:GetService(v7("\235\226\162\221\227\208\245\186\235\246\205\241\167\219\246","\147\191\135\206\184")):Teleport(game.PlaceId,v12);end);v9.RenderStepped:Connect(function() local v228=v12.Character;local v229=v228 and v228:FindFirstChildOfClass(v7("\172\61\171\192\214\92\187\128","\210\228\72\198\161\184\51")) ;local v230=v228 and v228:FindFirstChild(v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19")) ;if (v14.Freecam and v95) then local v241=v14.FlightSpeed/(45 + 15) ;if (v229 and (v229.MoveDirection.Magnitude>(0 + 0))) then v95.CFrame=v95.CFrame + (v229.MoveDirection * v241) ;end local v242=v13.CFrame;local v243=Vector3.new(0,0 + 0 ,1414 -(1001 + 413) );if v10:IsKeyDown(Enum.KeyCode.W) then v243=v243 + v242.LookVector ;end if v10:IsKeyDown(Enum.KeyCode.S) then v243=v243-v242.LookVector ;end if v10:IsKeyDown(Enum.KeyCode.A) then v243=v243-v242.RightVector ;end if v10:IsKeyDown(Enum.KeyCode.D) then v243=v243 + v242.RightVector ;end if v10:IsKeyDown(Enum.KeyCode.E) then v243=v243 + Vector3.new(0 -0 ,1,0) ;end if v10:IsKeyDown(Enum.KeyCode.Q) then v243=v243-Vector3.new(882 -(244 + 638) ,1,693 -(627 + 66) ) ;end if (v243.Magnitude>(0 -0)) then v95.CFrame=v95.CFrame + (v243.Unit * v241) ;end end if (v229 and v230) then v229.UseJumpPower=true;v229.JumpPower=v14.Jump;if v14.Fly then if  not v230:FindFirstChild(v7("\125\12\148\61\32\3","\203\59\96\237\107\69\111\113")) then local v330=602 -(512 + 90) ;local v331;local v332;while true do if (v330==(1907 -(1665 + 241))) then v331.maxForce=Vector3.new(9000000205 -(373 + 344) ,8999999488 -0 ,8999999488 -0 );v332=Instance.new(v7("\201\204\228\192\102\242\209\239","\33\139\163\128\185"),v230);v330=2;end if (v330==(598 -(328 + 268))) then v332.Name=v7("\113\84\29\249\78\74\11","\190\55\56\100");v332.maxTorque=Vector3.new(8999999488,8999999488,8999999488);break;end if (v330==0) then v331=Instance.new(v7("\6\25\168\248\7\245\219\43\21\165\245\40","\183\68\118\204\129\81\144"),v230);v331.Name=v7("\40\161\105\210\14\142","\226\110\205\16\132\107");v330=1080 -(296 + 783) ;end end end v229:ChangeState(6 -3 );v230.FlyVel.velocity=((v229.MoveDirection.Magnitude>(0 + 0)) and (v13.CFrame.LookVector * v14.FlightSpeed)) or Vector3.new(1236 -(298 + 938) ,1259.1 -(233 + 1026) ,1666 -(636 + 1030) ) ;v230.FlyGyro.cframe=v13.CFrame;elseif v230:FindFirstChild(v7("\112\163\37\40\22\239","\147\54\207\92\126\115\131")) then local v333=0;local v334;while true do if (v333==0) then v334=0 + 0 ;while true do if (v334==(0 + 0)) then v230.FlyVel:Destroy();v230.FlyGyro:Destroy();break;end end break;end end end if ((v229.MoveDirection.Magnitude>(0 + 0)) and (v14.Speed>16) and  not v14.Fly and  not v14.Freecam) then v230.CFrame=v230.CFrame + (v229.MoveDirection * (v14.Speed/60)) ;end if v14.Noclip then for v319,v320 in pairs(v228:GetDescendants()) do if v320:IsA(v7("\47\48\38\120\61\127\31\37","\30\109\81\85\29\109")) then v320.CanCollide=false;end end end if v14.PassThrough then for v321,v322 in pairs(v8:GetPlayers()) do if ((v322~=v12) and v322.Character) then for v363,v364 in pairs(v322.Character:GetDescendants()) do if v364:IsA(v7("\221\112\71\179\6\223\238\235","\156\159\17\52\214\86\190")) then v364.CanCollide=false;end end end end end if (v14.Platform and v96) then v96.CFrame=CFrame.new(v230.Position.X,v14.PlatformY,v230.Position.Z);end if v14.FakeLag then local v301=0 + 0 ;while true do if (v301==0) then v230.Anchored=true;task.wait(221.05 -(55 + 166) );v301=1 + 0 ;end if ((1 + 0)==v301) then v230.Anchored=false;break;end end end if v14.ESP then for v323,v324 in pairs(v8:GetPlayers()) do if ((v324~=v12) and v324.Character and v324.Character:FindFirstChild(v7("\134\234\188\184","\220\206\143\221"))) then local v339=0 -0 ;local v340;local v341;local v342;while true do if (v339==(297 -(36 + 261))) then v340=0 -0 ;v341=nil;v339=1369 -(34 + 1334) ;end if (v339==(1 + 0)) then v342=nil;while true do if (v340==4) then v342.TextSize=14;break;end if (v340==2) then v342.Name="L";v342.Size=UDim2.new(1 + 0 ,1283 -(1035 + 248) ,22 -(20 + 1) ,0 + 0 );v342.BackgroundTransparency=320 -(134 + 185) ;v340=1136 -(549 + 584) ;end if (v340==(686 -(314 + 371))) then v341.Size=UDim2.new(0,343 -243 ,0,40);v341.ExtentsOffset=Vector3.new(968 -(478 + 490) ,2 + 1 ,1172 -(786 + 386) );v342=v341:FindFirstChild("L") or Instance.new(v7("\123\80\108\28\99\84\118\13\67","\104\47\53\20"),v341) ;v340=6 -4 ;end if (v340==0) then local v390=1379 -(1055 + 324) ;while true do if (v390==1) then v341.AlwaysOnTop=true;v340=1341 -(1093 + 247) ;break;end if (v390==(0 + 0)) then v341=v324.Character.Head:FindFirstChild(v7("\168\88\0\24\236\205\213","\178\230\29\77\119\184\172")) or Instance.new(v7("\215\183\6\23\117\247\244\172\14\60\98\241","\152\149\222\106\123\23"),v324.Character.Head) ;v341.Name=v7("\243\3\219\76\129\220\33","\213\189\70\150\35");v390=1 + 0 ;end end end if (v340==(11 -8)) then local v391=0 -0 ;while true do if (v391==(0 -0)) then v342.Text=v324.Name;v342.TextColor3=v15;v391=2 -1 ;end if (v391==(1 + 0)) then v342.Font=Enum.Font.GothamBold;v340=4;break;end end end end break;end end end end end end end);v10.JumpRequest:Connect(function() if (v14.InfJump and v12.Character) then local v247=v12.Character:FindFirstChildOfClass(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220"));if v247 then v247:ChangeState(Enum.HumanoidStateType.Jumping);end end end);task.spawn(function() while task.wait(19 -14 ) do if v14.AdminDetect then for v302,v303 in pairs(v8:GetPlayers()) do if ((v303:GetRankInGroup(0 -0 )>=(151 + 49)) or (v303.UserId==game.CreatorId)) then v17("⚠️ ADMIN IN SERVER: "   .. v303.Name );end end end end end);